<?xml version="1.0"?>
<package format="3">
  <name>nav2_ant_colony_planner</name>
  <version>0.1.0</version>
  <description>Ant Colony based global planner plugin for ROS2 Navigation2</description>

  <maintainer email="your.email@example.com">Your Name</maintainer>

  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>nav2_common</depend>
  <depend>nav2_core</depend>
  <depend>nav2_costmap_2d</depend>
  <depend>pluginlib</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

